server.port=8082
spring.application.name=observabilityWithKotlin
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#key value for-prometheus
management.observations.key-values.application=observabilityWithKotlin
management.tracing.sampling.probability=1.0
#for Tempo link in Loki field- correlation
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.main.allow-bean-definition-overriding=true
spring.micrometer.tracing.enabled=true
management.tracing.enabled=true
reactor.context-propagation=auto
logging.pattern.level="${spring.application.name:},%X{traceId:-},%X{spanId:-} %mdc %p"
#logging.exclude.paths=/actuator/health,/actuator/prometheus
#logging.exclude.user-agents=Docker,KubernetesProbe
#logging.level.com.example.observabilityWithKotlin=DEBUG
#logging.level.root=DEBUG
